NEXT_PUBLIC_APPWRITE_HOSTNAME=https://example.com
NEXT_PUBLIC_APPWRITE_PROJECT_ID=projectid1234
APPWRITE_SECRET_API_KEY=abcdefghjiklmnopqrstuvwxyz1234567890abcdefghjiklmnopqrstuvwxyz1234567890abcdefghjiklmnopqrstuvwxyz1234567890abcdefghjiklmnopqrstuvwxyz1234567890abcdefghjiklmnopqrstuvwxyz1234567890abcdefghjiklmnopqrstuvwxyz1234567890