NEXT_PUBLIC_APPWRITE_HOSTNAME=https://example.com
NEXT_PUBLIC_APPWRITE_PROJECT_ID=projectid1234
APPWRITE_SECRET_API_KEY=89b74235b98cf986fr49nhuy0fv9mj0egfshiduvfhiseighfdsghj2fb78f347698bvdv6s6bd1n7d8091mn
ADMIN_TEAM_ID=863451289065430265436